<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background: #000;

        }

        .box {
            list-style: none;
            margin-top: 300px;
            font-size: 20px;
            letter-spacing: 1px;
            text-align: center;


        }

        .box * {
            box-sizing: border-box;

            transition: all 0.35s ease;
        }

        .box li {
            display: inline-block;
            /* list-style-position: outside; */
            margin: 8px 16px;
        }

        .box li a {
            text-decoration: none;
            color: #fff;
            padding: 8px 12px;
            color: rgba(255, 255, 255, .5);
            position: relative;

        }


        .box li a::before,
        .box li a::after {
            width: 14px;
            height: 14px;
            /* background-color: yellow; */
            position: absolute;
            transition: all 0.35s ease;
            content: '';
            opacity: 0;
        }

        .box a:hover {
            color: #fff;
        }

        .box a::after {
            right: 0;
            top: 0;
            border-right: 3px solid #1e90ff;
            border-top: 3px solid #1e90ff;
            transform: translate(-100%, -50%);
        }

        .box a::before {
            left: 0;
            bottom: 0;
            border-left: 3px solid #1e90ff;
            border-bottom: 3px solid #1e90ff;
            transform: translate(100%, -50%);
        }


        .box a:hover::before,
        .box a:hover::after{
            transform: translate(0%,0%);
            opacity: 1;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li><a href="">首页</a></li>
        <li><a href="">作品</a></li>
        <li><a href="">博客</a></li>
        <li><a href="">百科</a></li>
        <li><a href="">关于</a></li>
    </ul>

</body>

</html>