<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            background: #06031d;

        }


        a {
            
            position: relative;
            padding: 15px 30px;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-decoration: none;
            color: #fff;
            box-shadow: 0 0 40px rgba(0, 0, 0.5);

            /* 隐藏 */
            overflow: hidden;


        }

        a span {
            position: absolute;
            display: block;
            background: #03a9f4;


        }

        /* 第一 */
        a span:nth-child(1) {
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            transform: translateY(100%);



        }

        .a1:hover span:nth-child(1) {
            transition: 0.5s;
            transform: translateY(-100%);


        }

        .a1 span:nth-child(2) {
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            transform: translateX(-100%);


        }

        .a1:hover span:nth-child(2) {
            transition: 1s;
            transform: translateX(100%);
            transition-delay: 0.25s;


        }

        .a1 span:nth-child(3) {
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            transform: translateY(-100%);


        }

        .a1:hover span:nth-child(3) {
            transition: 0.5s;
            transform: translateY(100%);
            transition-delay: 0.75s;


        }


        .a1 span:nth-child(4) {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            transform: translateX(100%);


        }

        .a1:hover span:nth-child(4) {
            transition: 1s;
            transform: translateX(-100%);
            transition-delay: 1s;


        }


        /* 第二 */
        .a2 span:nth-child(1) {
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            transform: translateY(0);



        }

        .a2:hover span:nth-child(1) {
            transition: 0.5s;
            transform: translateY(-100%);


        }

        .a2 span:nth-child(2) {
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            transform: translateX(-100%);


        }

        .a2:hover span:nth-child(2) {
            transition: 0.75s;
            transform: translateX(100%);
            transition-delay: 0.25s;


        }

        .a2 span:nth-child(3) {
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            transform: translateY(0);


        }

        .a2:hover span:nth-child(3) {
            transition: 0.5s;
            transform: translateY(100%);


        }


        .a2 span:nth-child(4) {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            transform: translateX(100%);


        }

        .a2:hover span:nth-child(4) {
            transition: 0.75s;
            transform: translateX(-100%);
            transition-delay: 0.25s;


        }


        .a2 span:nth-child(5) {
            bottom: 0;
            left: 0;
            width: 2px;
            height: 100%;
            transform: translateY(100%);


        }

        .a2:hover span:nth-child(5) {
            transition: 0.5s;
            transform: translateY(0);
            transition-delay: 0.5s;


        }






        .a2 span:nth-child(6) {
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            transform: translateY(-100%);


        }

        .a2:hover span:nth-child(6) {
            transition: 0.5s;
            transform: translateY(0);
            transition-delay: 0.5s;


        }
    </style>


</head>

<body>

    <a href="" class="a1">
        Button
        <span></span>
        <span></span>
        <span></span>
        <span></span>


    </a>


    <a href="" class="a2">
        Button
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

    </a>


</body>

</html>