<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="all.css"> -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #24006b, #f42f8c);
        }


        .container>h2 {
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 50px;
            font-family: sans-serif;
            font-weight: 100;
            margin: 0;
            text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);

        }

        .container>.border {
            width: 200px;
            height: 2px;
            background: #fff;
            margin: 50px auto;
            margin-bottom: 60px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
        }

        .container>.content {
            width: 100vm;
            height: 70px;
            position: relative;

        }


        .container>.content>a,
        .software {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .container>.content>a {
            font-size: 40px;
            color: #fff;
            transition: 0.3s;
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);


        }







        .container>.content>a:hover {
            color: transparent;
        }

        .container .software {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            border-radius: 8px;
            background-color: transparent;
            height: 0;
            width: 0;
            transition: 0.3s;

        }




        .container>.content>a~.software:hover,
        .container>.content>a:hover~.software
        {
            background: rgba(255, 255, 255, 0.1);
            height: auto;
            width: auto;
            padding: 15px;
            
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
            color: #fff;
            
        }

        

        .container .software>a {
            display: block;

            padding: 0;
        }

        .container .software>a i {
            font-size: 40px;
            /* font-size: 0; */
            color: transparent; 
            /* 透明 */
            transition: 0.3s;
            /* color: #fff; */
        }

        .container>.content>.software:hover a i{
            color: #fff;
        }

        .container>.content>.software a i{
            font-size: 50px;
            margin: 0 20px;
        }


        .container>.content>.software a i:hover{
            color: aqua;

        }

        
    </style>

</head>

<body>

    <div class="container">
        <h2>welcome to satan</h2>
        <div class="border"></div>
        <div class="content">
            <a href="" id="link" class="fas fa-user"></a>
            <div class="software">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-whatsapp"></i></a>


            </div>
        </div>
    </div>

    <script>
        $('.software').hover(function () {
            $('#link').css('color', 'transparent');
            $('#link').css('box-shadow', '0 0 0 transparent');
        }, function () {
            $('#link').css('color', '#fff');
            $('#link').css('box-shadow', '0 0 15px rgba(0,0,0,0.5)');
        })

    </script>


</body>

</html>