<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box1 {
            /* background: url("./images/img-bg.png") no-repeat; */
            background-color: orange;
            height: 100vh;
            width: 100%;
            background-attachment: fixed;
        }

        .box2 {
            background: url("./images/bg1_1600.jpg") no-repeat;
            /* background-color: red; */
            height: 100vh;
            width: 100%;
            background-attachment: fixed;
        }

        .box3 {
            background: url("./images/pic1.png") no-repeat;
            /* background-color: blue; */
            height: 10vh;
            width: 100%;
            background-attachment: fixed;
        }

        .box4 {
            background: url("./images/avds.jpg") no-repeat;
            background-color: yellow;
            height: 100vh;
            width: 100%;
            background-attachment: fixed;
        }

        .box5 {
            background-color: green;
            height: 10vh;
            width: 100%;
            background-attachment: fixed;
        }

        .box6 {
            background: url("./images/bg3_1600.jpg") no-repeat;
            background-color: #fff;
            height: 100vh;
            width: 100%;
            background-attachment: fixed;
        }

        .box7 {
            background-color: #111;
            height: 100vh;
            width: 100%;
            background-attachment: fixed;
        }
    </style>
</head>

<body>

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>


</body>

</html>