<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul {
        position: relative;
        margin: 0;
        padding: 0;

    }

    ul li {
        list-style: none;
        margin: 0 20px;
        font-size: 4em;
    }

    ul li a{
        position: relative;
        color: #eee;
        text-decoration: none;
        font-weight: 700;

    }

    ul li a::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        overflow: hidden;
        color: #262626;
        white-space: nowrap;
        transition: 0.5s ease-in-out

    }

    ul:hover li a::before{
        animation: animate2 0.5s steps(10) forwards;
    }

    ul li:hover a::before{
        animation: animate1 0.5s steps(10) forwards;
    }

    @keyframes animate1
    {
        0%
        {
            width: 0;
        }
        100%
        {
            width: 351.88px;
        }

    }

    @keyframes animate2
    {
        0%
        {
            width: 351.88px;
        }
        100%
        {
            width: 0;
        }

    }
    </style>
</head>
<body>
    <ul>
        <li><a href="" data-text="Home">Home</a></li>
        <li><a href="" data-text="Home">Home 1</a></li>
        <li><a href="" data-text="Home">Home 2</a></li>
        <li><a href="" data-text="Home">Home 3</a></li>
        <li><a href="" data-text="Home">Home 4</a></li>
    </ul>


    
</body>
</html>