<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "montserrat", sans-serif;
        }

        .landing-page {
            width: 100%;
            height: 100vh;
            background: #000;
            /* 注意 */
            position: relative;
            overflow: hidden;

        }


        .landing-page::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(./65.jpg) no-repeat;
            background-size: conver;
            opacity: .3;
            

            animation: anim 100s linear infinite;
            border: 2px solid #000;

        }

        @keyframes anim {
            50% {
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        }

        .page-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 100%;
            max-width: 800px;
            text-align: center;
            padding: 0 40px;
            box-sizing: border-box;
            /* box-sizing:content-box; */

        }

        .page-content h1 {
            color: #ff7979;
            text-transform: uppercase;
            font-size: 50px;
            font-weight: 900px;
            margin-bottom: 20px;

        }

        .page-content p {
            color: #fff;
            margin-bottom: 20px;
        }

        .page-content a {
            display: inline-block;
            text-decoration: none;
            color: #ff7979;
            border: 2px solid #ff7979;
            text-transform: uppercase;
            padding: 10px 20px;
            transition: 0.4s linear;
        }

        .page-content a:hover {
            color: #fff;
            background: #ff7979;

        }

        .text {
            padding: 10px;
            text-align: justify;
            opacity: 1;
            /* background-color: #000; */
            
        }

        .text div {
            margin-bottom: 6px;
        }
    </style>
</head>

<body>
    <div class="landing-page">
        <div class="page-content">
            <h1>Full Landing Page</h1>
            <p>The postings are abusive and more vulgar. Many postings are using vulgar language which can't be read by
                we gents. Think of ladies and teenagers using this app and seeing such vulgar posts. This is becoming
                another tiktok and strictly has to be banned. Appoint a team of people who can check the post...</p>
            <a href="#">Get Started</a>
        </div>
    </div>

    <div class="text">
        <div>hink of ladies and teenagers using this app and seeing such vulgar posts. This is becoming
            another tiktok and strictly has to be banned.</div>
        <div>hink of ladies and teenagers using this app and seeing such vulgar posts. This is becoming
            another tiktok and strictly has to be banned.</div>
        <div>hink of ladies and teenagers using this app and seeing such vulgar posts. This is becoming
            another tiktok and strictly has to be banned.</div>
        <div>hink of ladies and teenagers using this app and seeing such vulgar posts. This is becoming
            another tiktok and strictly has to be banned.</div>
        <div>hink of ladies and teenagers using this app and seeing such vulgar posts. This is becoming
            another tiktok and strictly has to be banned.</div>
        <div>hink of ladies and teenagers using this app and seeing such vulgar posts. This is becoming
            another tiktok and strictly has to be banned.</div>

        <div>hink of ladies and teenagers using this app and seeing such vulgar posts. This is becoming
            another tiktok and strictly has to be banned.</div>
        <div>hink of ladies and teenagers using this app and seeing such vulgar posts. This is becoming
            another tiktok and strictly has to be banned.</div>
        <div>hink of ladies and teenagers using this app and seeing such vulgar posts. This is becoming
            another tiktok and strictly has to be banned.</div>
        <div>hink of ladies and teenagers using this app and seeing such vulgar posts. This is becoming
            another tiktok and strictly has to be banned.</div>

    </div>

</body>

</html>